# Leetcode Problem 1100-1199

# [1137. N-th Tribonacci Number](./1137_nthTribonacciNumber.md) ðŸŒŸ

-   **Same Question as fibonacci sequence**

### Recursive Solution(TLE)

### Memoization(Top-Down) (5ms-AC)

### Tabulation (Bottom-Up) (0ms-AC)

### Optimized Space (0ms-AC)

---

# [1143. Longest Common Subsequence](./1143_longestCommonSubsequence.md) ðŸŒŸðŸŒŸ

### Recursive Solution (TLE)

-   If last character of both strings are same them we can check for LCS with 1 character less in both strings. and return 1+lcs(1 char less in both strings)
-   else they are not same we return the maximum of 1 char less in first text and 1 char less in second text.
-   We reach to base case when one of i and j are 0, we return 0;
-   **TC: O(2^n)**

### Memoization (Top-Down) (AC)

-   We can easily memoize the recursive function by using the extra space.
-   make sure you pass by value if you are passing anything like string and vector.
-   **TC: O(nm)**
-   **SC: O(nm)**

### Tabulation (Bottom-Up) (AC)

-   With the help of memoized code we can visualize the code in a tabular form.
-   Below is the implementation.
-   **TC: O(nm)**
-   **SC: O(nm)**

---

# [1161. Maximum Level Sum of a Binary Tree](./1161_maximumLevelSumOfABinaryTree.md) ðŸŒŸðŸŒŸ

**Previous Questions**

1. [Binary tree level order traversal](./102_btLevelOrderTraversal.md)
2. [Binary tree level order traversal - II](./107_btLevelOrderTraversalII.md)
3. [Binary tree zig-zag level order traversal](./103_btZigzagLevelOrderTraversal.md)
4. [Average of levels](637_averageOfLevels.md)
5. [Binary tree right side view](./199_binaryTreeRightSideView.md)
6. [largest value in each tree row](./515_findLargestValueInEachTreeRow.md)
7. [Populating next right pointer](./116_populatingNextRightPointer.md)
8. [n-ary tree level order traversal](./429_naryTreeLevelOrderTraversal.md)

-   Just level order traversal and finding the max sum level

---

# [1178. Number of Valid Words for Each Puzzle](./1178_numberOfValidWordsForEachPuzzle.md) ðŸŒŸðŸŒŸðŸŒŸ

### Bit masking with hashmap

-   We set all the bits of the corresponding indices of each letter, then we easily see if it's a submask.
-   we create a hashmap to keep the frequency of each mask, so that if we have two words with the same letter we will count both.
-   we iterate through the puzzles
-   We need to find all combinations of submasks to check. This is the faster than iterating through all the words because each puzzle is only 7 letters.
-   For that we just do (submask-1) & mask - we are turning off a bit by subtracting one which sets the lowest 1 to 0 and all 0s in the right to 1s, and then we do & with the original mask to get only the desired bits.

### Interview Tips

<details>
        <summary><b>Interview Tip-1</b></summary>
In a real interview, if you are unsure how to solve the problem, a good first step is to remain calm and reread the problem description looking for hidden clues.
  Also, remember to ask the interviewer about the problem constraints. The constraints are very important for solving problems as they can help us determine which data structures and algorithms can feasibly be used to solve the problem.
  However, if the interviewer chooses to deliberately hide the constraints, then they likely want you to find different methods under different assumed constraints. Although, on rare occasions, a problem may be too simple to provide constraints.
</details>

<details>
        <summary><b>Interview Tip-2</b></summary>
A constraint under `10` usually accepts a method with `N!` time complexity with respect to this constraint. Factorial time complexities can occur for operations like finding all permutations from a set or using brute-force to solve the traveling salesman problem.
  A constraint under `30` usually accepts a method with `2^N` time complexity at worst with respect to this constraint. Some examples include iterating over all combinations or subsets from a set or some brute-force solutions that use `DFS`.
  However, a solution with better time complexity can still exist even when the constraints are small. One should use the constraints to estimate the complexity of the worst acceptable solution, not the best solution.
</details>

<details>
        <summary><b>Interview Tip-3</b></summary>
When you still do not have any idea after rereading the problem, you can try a brute-force method that works but may have an unacceptable time complexity.
  Then you can either try to improve on the brute-force method or gain some insight from the brute-force method.
</details>

<details>
        <summary><b>Interview Tip-4</b></summary>
In an interview, if the first solution that comes to mind involves a complex data structure, you can wait a minute and try thinking of other similar methods. In a real-world setting, we typically prioritize efficiency and readability. We prioritize these characteristics in an interview setting as well, however, we also value solutions that we are less likely to make a mistake while coding and solutions that do not require a long time to code.
  In this problem, you should consider your level of familiarity with the trie data structure before choosing between implementing a solution using a trie or a set. If the more comfortable approach is not the most efficient, then you should also weigh the increased chance of making a mistake versus the gain of having a more efficient solution.
  Worry not, as we will cover both methods in this article.
</details>

### Must Read:

-   [Video sumit sir](https://www.youtube.com/watch?v=9jV0CC_C26s)
-   [âœ… [C++] Clean & Easy Solution w/ Detailed Explanation | Bit-masking Approach](https://leetcode.com/problems/number-of-valid-words-for-each-puzzle/discuss/1567324/C%2B%2B-Clean-and-Easy-Solution-w-Detailed-Explanation-or-Bit-masking-Approach)
-   [C++ Simple and Clean Solution, Easy Explanation](https://leetcode.com/problems/number-of-valid-words-for-each-puzzle/discuss/1567291/C%2B%2B-Simple-and-Clean-Solution-Easy-Explanation)
-   [Leetcode Solution](https://leetcode.com/problems/number-of-valid-words-for-each-puzzle/solution/)

---
