# Leetcode Problem 1200-1299

# [1200. Minimum Absolute Difference](./1200_minimumAbsoluteDifference.md) ðŸŒŸ

### Brute force

-   First we find the minimum difference between all the pairs of array.
-   With brute force, we can find all pairs of elements with the minimum absolute difference of any two elements in O(n^2) time.
-   **TC: O(N^2)**
-   **SC: O(1)**

### Sort + Two traversal

-   We sort the array first.
-   Then we traverse the array from the beginning to the end and find minimum difference.
-   Since array is sorted minimum difference pairs will be adjacent elements of the array.
-   store them in 2D ans vector and return ans.
-   **TC: O(NlogN)**: For sorting
-   **SC: O(logN) || O(N)**: Space required for internal sorting. in C++ its O(logN) for py its O(N).

---

# [1286. Iterator for Combination](./1286_iteratorForCombination.md) ðŸŒŸðŸŒŸ

### Prerequisites:

-   **Backtracking**
-   **77. Combinations**

### Backtracking Solution (Efficient)

-   First, in the initialization, we recompute all the combinations of given string , and store the
    string of `combinationLength` in the `combination` vector. It will be done in **O(2^n)** time and also in **Dictionary order**.
-   In the `next()` function, from the `combination` vector, we return the next combination.
-   In the `hasNext()` function, we check if the `combination` vector has the next combination or not.

### Bitmasking Solution (Not more efficient)

-   Here change is, we use bitmasking to compute all the combinations. takes **O(2^n)** time.
-   but we need to have additional map to store the combinations in sorted order. takes **O(log N)** time.

---

# [1289. Minimum Falling Path Sum II](./1289_minimumFallingPathSumII.md) ðŸŒŸðŸŒŸðŸŒŸ

### Recursion (TLE)

-   From every element in the first row of grid we find min answer.
-   we have to try all the columns except the current column in the recursion and get the minimum answer.
-   When we reach the last row, return the element itself.
-   also check for out of bounds.

### Memoization

-   We use memoization table to store the result of subproblems.
-   We can return directly from the table if the computation is already done, else we store new computation.

### Tabulation (AC)

-   The memoization solution can be converted into tabulation.

---

# [1295. Find Numbers with Even Number of Digits](./1295_findNumbersWithEvenNumberOfDigits.md`) ðŸŒŸ

### O(N\*length(num)) Time and O(1) Space

-   Implementation.

### O(N) Time and O(1) Space

-   Using log10(num) to find the length of the number.
-   log10(num) gives length(num)-1.

---
