# Leetcode Problem 1300-1399

# [1305. All Elements in Two Binary Search Trees](./1305_allElementsInTwoBinarySearchTrees.md) ðŸŒŸðŸŒŸ

### Most intuitive Solution

-   Traversal with any order and get all the nodes of the BST and then sort them.

### By inorder traversal and merge sort

-   We know that inorder traversal of BST gives us the sorted list.
-   Then we can merge these two lists into one using merge technique similar to merge sort.

---

# [1332. Remove Palindromic Subsequences](./1332_removePalindromicSubsequences.md) ðŸŒŸ

### using reverse function

### Checking if string is palindrome

---

# [1337. The K Weakest Rows in a Matrix](./1337_theKWeakestRowsInAMatrix.md) ðŸŒŸ

---

# [1365. How Many Numbers Are Smaller Than the Current Number](./1365_howMenyNumbersAreSmallerThanTheCurrentNumber.md) ðŸŒŸ

### O(N^2) Time solution

-   Brute force for each array element.

### O(N) Time O(N) space optimization

-   Store the count in a bucket and take the running sum.

---

# [1379. Find a Corresponding Node of a Binary Tree in a Clone of That Tree](./1379_findACorrespondingNodeOfABinaryTreeInACloneOfThatTree.md) ðŸŒŸðŸŒŸ

### DFS

-   Simple dfs traversal.
-   check if original node is null if yes then return null.
-   if original node is equal to target node then return the cloned node.
-   else recur ot left and right of the original and cloned subtrees and store the result in the left and right.
-   if left is not null return left else return right.

---

# [1389. Create Target Array in the Given Order](./1389_createTargetArrayInTheGivenOrder.md) ðŸŒŸ

### O(N^2) Time solution

-   Brute force

### O(N\*logN) based on "smaller elements after self".

-   It is HARD level problem
-   Will be added soon...
<!-- TODO:ADD O(N*logN) Solution -->

---

# [1359. Count All Valid Pickup and Delivery Options](./1359_countAllValidPickupAndDeliveryOption.md) ðŸŒŸðŸŒŸ

### DP Solution

---
