# Leetcode Problem 300-399

# [304. Range Sum Query 2D - Immutable](./304_rangeSumQuery2D_Immutable.md) ðŸŒŸðŸŒŸ

### Brute force (TLE)

-   Directly calculate the sum of area.

### Row Prefix sum (AC)

-   We know the concept of prefix sum for 1D array, we can apply it to 2D array.
-   Calculate prefix sum of each row.
-   From the calculated prefix sum for row, Take only part which is in the area and add it to the answer.
-   Return the answer.

### Area Prefix sum (AC)

-   Leetcode official solution has very good explanation for this approach.

---

# [309. Best Time to Buy and Sell Stock with Cooldown](./309_bestTimeToBuyAndSellStockWithCooldown.md) ðŸŒŸðŸŒŸ

### Recursive Solution (TLE)

-   For ith day we can `doNothing` or `buyOrSell`.
-   `doNothing` is simple we just move to next day with current states.
-   For `buyOrSell`:
    -   if we can buy then we can choose from `doNothing` or `sell`
        -   To buy, we have to subtract the price from the current balance and move to next day where we cannot buy again.
    -   if we can sell then we can choose from `doNothing` or `buy`
        -   To sell, we have to add the price to the current balance and rest 1 day(cooldown).
        -   then for `i+2`nd day we can again buy.
    -   We choose the max of `doNothing` and `buyOrSell`
-   **TC: O(2^N)**
-   **SC: O(N)**

### Memoization (AC)

-   We can easily convert recursive code to memoized code with 2-3 extra lines.
-   Fill dp array with -1.
-   If we already calculated the value for i, then return it.
-   else calculate and store new value.
-   **TC: O(N)**, O(N\*2)-->O(N)
-   **SC: O(N)**, O(N\*2)-->O(N)

### Tabulation (AC)

-   For iteration direction and order, remember with bottom-up we start at the base cases.
-   Therefore we will start iterating from the end of the input.
-   **TC: O(N)**
-   **SC: O(N)**

### Space optimized dp

-   For any day, we just need the answers for the next 2 days i.e day + 1 and day + 2.
-   which means that we need to store the answers of 3 states (day, day + 1, day + 2).
-   That's why we have taken an Array of [3][2] always and did modulo by 3.
-   **TC: O(N)**
-   **SC: O(1)**

---

# [310. Minimum Height Trees](./310_minimumHeightTrees.md) ðŸŒŸðŸŒŸ

<!-- ! Explanation here -->

---

# [316. Remove Duplicate Letters](./316_removeDuplicateLetters.md) ðŸŒŸðŸŒŸ

### NOTE: This question is same as [1081](https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/)

### Solution

-   We store the frequency of characters in a hashmap or vector.
-   Create an answer string to store the result.
-   for every character in the string.
    -   Decrement the frequency of the character.
    -   If its already visited the continue.
    -   else remove all characters from ans string that are greater than current character.
    -   Add current character in the answer string.
    -   mark visited as true.
-   Return the answer string.
-   **TC: O(N)**
-   **SC: O(26)=O(1)**

---

# [322. Coin Change](./322_coinChange.md) ðŸŒŸðŸŒŸ

### Recursive solution (TLE)

-   For a coin we have 2 choices:
    -   use it
    -   don't use it
-   if last coin have value less than or equal to amount,we have choice to use or not use it, We return the minimum of the two.
-   else we don't have a choice and we cannot use it, we return not-use.
-   If we use the coin we will increase the count by 1 and subtract the value of the coin from the amount.
-   The base condition arises when the amount is 0, that means we found the answer, return 0
-   and if index goes beyond the limits of the array, that means we cannot use the coin and we return INT_MAX-1.

### Memoization (Top-Down) (AC)

-   The simple recursively solution is not efficient nd results in TLE, because its doing so many calls again and again.
-   We
    rest of the code is same, we just need to store new calculated values in the table, if the value is already present then we can return value itself.
-   **TC: O(N\*amount)**
-   **SC: O(N\*amount)**

### Tabulation (Bottom-Up) (AC)

-   The memoization solution is acceptable but we can get rid of recursive calls with iterative dp.
-   **TC: O(N\*amount)**
-   **SC: O(N\*amount)**

---

# [329. Longest Increasing Path in a Matrix](./329_longestIncreasingPathInAMatrix.md) ðŸŒŸðŸŒŸðŸŒŸ

### DFS with memoization

-   Self-explanatory

---

# [338. Counting Bits](./338_countingBits.md) ðŸŒŸðŸŒŸ

### STL

### DP

-   Even numbers have same set bits as n/2.
-   Odd numbers have set bits prev+1.

---

# [342. Power of Four](./342_powerOfFour.md) ðŸŒŸ

### General Solution for any power

-   num should be greater than 0.
-   Divide n by 4 until its possible to divide by 4.
-   if n is 1 return true else false.

### Bitwise Solution

-   Power of 4, numbers have those 3 common features.
    1. greater than 0.
    2. Second,only have one '1' bit in their binary notation,so we use x&(x-1) to delete the lowest '1',and if then it becomes 0,it prove that there is only one '1' bit.
    3. the only '1' bit should be locate at the odd location,for example,16.It's binary is 00010000.So we can use '0x55555555' to check if the '1' bit is in the right place.With this thought we can code it out easily!(0x55555555 is the hex representation of '1010101010101010101010101010101')

---

# [344. Reverse String](./344_reverseString.md) ðŸŒŸ

### O(N) time and O(1) space, using stack

-   Using stack we can reverse the string.

### O(N) Time , recursive

-   if i is the middle then we can stop (it's base condition)
-   else we swap ith and n-i-1th element
-   we recur for next position of i, i.e i+1.

### O(N) Time two pointer solution

-   swap start and end pointers.

---

# [350. Intersection of Two Arrays II](./350_intersectionOfTwoArraysII.md) ðŸŒŸ

### O(N\*M) Time and O(N) Space

-   Brute force
-   for every element in nums1, check if it exists in nums2
-   if it exists then add it to the ans and set it to -1 and break inner loop, so duplicate will not be included.
-   return ans

---

# [382. Linked List Random Node](./382_linkedListRandomNode.md) ðŸŒŸðŸŒŸ

---

# [383. Ransom Note](./383_ransomNote.md) ðŸŒŸ

### same as is_subsequence problem.

### O(N) Time O(N)=O(26) constant space

-   calculate frequency of each letter in magazine
-   iterate over ransomNote and decrement frequency of each letter
-   if any letter frequency is less than 0, return false

---

# [387. First Unique Character in a String](./387_firstUniqueCharacterInAString.md) ðŸŒŸ

### O(N^2) Time and O(1) space

-   Brute force
-   For every character check if it appears in the string more than once

### O(N) Time and O(N)=O(26) constant space

-   Store frequency of every character in a hash table
-   Iterate through the hash table and check if the character is Unique

---

# [389. Find the Difference](./389_findTheDifference.md) ðŸŒŸ

### Brute force

-   Traverse every char in s and check if it is present in t or not.
-   if not present, return the char.
-   **TC: O(n^2)**
-   **SC: O(1)**

### sorting

-   Sort s and t.
-   traverse s and t and check if they are equal or not.
-   if not equal, return the char.
-   **TC: O(nlogn)**
-   **SC: O(1)**, excluding the sorting space.

### Hashing

-   We can use hashmap to store the frequency of characters.
-   first traverse `s` and increase frequency and then traverse `t` and decrease frequency.
-   Now traverse map anf if `it.second<0` return `it.first`.
-   **TC: O(n)**
-   **SC: O(n)**

### Bit Manipulation

-   We can use bit manipulation to solve this problem.
-   We can use XOR to find the difference.
-   **TC: O(n)**
-   **SC: O(1)**

---

# [392. Is Subsequence](./392_isSubsequence.md) ðŸŒŸ

---
